plugins {
    alias(libs.plugins.android.application)
}

android {
    buildFeatures {
        buildConfig = true
    }

    namespace 'io.github.icepony.alwayscreateuser'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.icepony.alwayscreateuser"
        minSdk 17
        targetSdk 35
        versionCode 7
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "AlwaysCreateUser_v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    //noinspection GradleDependency,UseTomlInstead
    compileOnly("de.robv.android.xposed:api:53")
}