plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.icepony.alwayscreateuser'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.icepony.alwayscreateuser"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "AlwaysCreateUser_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    compileOnly("de.robv.android.xposed:api:82")
}